FLASK_ENV=development

SECRET_KEY=secret_key
DATABASE_URL=postgresql://username:password@host/database

TELEGRAM_BOT_TOKEN=telegram_bot_token
TELEGRAM_BOT_REDIRECT_URL=https://t.me/bot

LOG_LEVEL=DEBUG
LOG_FORMAT=%(asctime)s - %(name)s - %(levelname)s - %(message)s
LOG_DATEFMT=%s
LOG_FILENAME=./logs/api.log
LOG_BACKUP_COUNT=91

CALLBACK_TIMEOUT=15
USER_AGENT=bank-of-brobots-api
